.hotstar-container {
  display: flex;
  height: 100vh;
  background-color: #181818;
  color: white;
}

/* .sidebar {
  width: 60px;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  transition: width 0.3s ease-in-out;
  position: fixed;
  height: 100%;
} */




.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50px;
  position: fixed;
  gap: 20px;
  background-color: #1a1a1a;
}

.sidebar:hover{
  width: 110px;
  background-color: #1a1a1a;
}

.sidebar-bottom {
  margin-top: auto;
  padding-bottom: 20px;
}


.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  transition: all 0.3s ease;
  text-decoration: none;
  color: white;
}

.sidebar-item:hover {
  background-color: #333;
  border-radius: 5px;
  width: 100%;
}

.icon {
  min-width: 30px;
}

.sidebar-text {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  white-space: nowrap;
}

.sidebar:hover .sidebar-text {
  opacity: 1;
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 90px;
}

.search-bar {
  width: 100%;
  padding: 12px;
  background-color: #333;
  border: none;
  color: white;
  border-radius: 5px;
  margin-bottom: 20px;
  outline: none;
  transition: all 0.3s ease;
}

.search-bar:focus {
  background-color: #444;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.movie-card {
  text-align: center;
  cursor: pointer;
}

.movie-img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.movie-card:hover .movie-img {
  transform: scale(1.05);
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullscreen-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: red;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}



@media (max-width: 768px) {
  .sidebar {
    width: 50px;
  }

  .sidebar:hover {
    width: 140px;
  }

  .main-content {
    margin-left: 70px;
  }

  .movies-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}
